In [1]:
# imporitng basic Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
df=pd.read_csv('train.csv')

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# null value analysis
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df['Survived'].mean()

0.3838383838383838

In [14]:
df['Survived'].median()

0.0

In [15]:
df['Survived'].mode()

0    0
Name: Survived, dtype: int64

In [16]:
df['Pclass'].mean()

2.308641975308642

In [17]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Handling misssing values

In [18]:
df['Survived'].fillna(df['Survived'].mean())
# this column will be filled by its mean

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [20]:
df['Survived'].isnull().sum()

0

In [28]:
df.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [30]:
df['Age'].fillna(df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [32]:
# Imputing median for missing values in column a and creating a new column for it
df['Age'+'_median']=df['Age'].fillna(df['Age'].median())

In [35]:
# Imputing median for missing values in column a and creating a new column for it
df['Age'+'_mean']=df['Age'].fillna(df['Age'].mean())

In [37]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_median,Age_mean
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0

 # Random sample imputation

###
* Sample function to randomly select 50 values from the column Age
* after removinf null values
* random_state: reproducing the same result u can assign any integer to it.
* When we do not mention random_state, the sample function will select any
  3 values randomly from the column
* Everytime you run the program the values choosen by sample function 
  will change
* This will generate different result everytime
* To avoid this we mentioned the random_state as a fixed number, so that
  everytime when the program is executed we get the same result. This is 
  called reproducability of the result.
* In the below code , null values are dropped, from the rest of the total 
 values present in that column will be filled.
* we can any integer value to fix the random_state for ex: random_state=5 or 20
    any integer.

In [51]:
b=df['Age'].isnull().sum()
b

177

In [55]:
random_sample=df['Age'].dropna().sample(b,random_state=0)
random_sample

789    46.0
114    17.0
92     46.0
51     21.0
539    22.0
       ...
446    13.0
67     19.0
617    26.0
883    28.0
307    17.0
Name: Age, Length: 177, dtype: float64

In [52]:
df['Age'].nunique()

88

In [60]:
# The index of these random values should matched with the null values of the column
random_sample.index=df[df['Age'].isnull()].index
random_sample

5      46.0
17     17.0
19     46.0
26     21.0
28     22.0
       ...
859    13.0
863    19.0
868    26.0
878    28.0
888    17.0
Name: Age, Length: 177, dtype: float64

In [63]:
# Now finally in those index values, the samples values so chosen are filled 
df['Age']=df['Age'].fillna(random_sample)

In [65]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age_median       0
Age_mean         0
dtype: int64

In [66]:
# capturing the (missingness) NaN values with an new feature
# get dummies (1 for missing value and 0 for filled values)
df['Embarked_NaN']=np.where(df['Embarked'].isnull(),1,0)

In [68]:
#Filling with end of distribution(mean+/-3(std))
df=pd.read_csv('train.csv')

In [70]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [72]:
df.Age.mean()+3*df.Age.std()

73.27860964406095

In [73]:
df['Age']=df['Age'].fillna(df.Age.mean()+3*df.Age.std())

In [75]:
df['Age'].isnull().sum()

0

In [78]:
# Arbitary value imputation
df=pd.read_csv('train.csv')

In [79]:
df["Age"].max()

80.0

In [83]:
# take maximum value as arbitary value
df['Age']=df['Age'].fillna(80.0)

In [84]:
df['Age'].isnull().sum()

0

In [85]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
df['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [88]:
# Frequent catagory imputations for catagorical column(mode)
df['Cabin'].value_counts().sort_values(ascending=False)

B96 B98        4
C23 C25 C27    4
G6             4
C22 C26        3
F33            3
              ..
D6             1
B82 B84        1
A36            1
B69            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [89]:
df['Cabin'].value_counts().sort_values(ascending=False).index[0]

'B96 B98'

In [90]:
df['cabin']=df['Cabin'].fillna(df['Cabin'].value_counts().sort_values(ascending=False).index[0])

In [91]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B96 B98
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,B96 B98
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,B96 B98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,B96 B98
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,80.0,1,2,W./C. 6607,23.4500,NaN,S,B96 B98
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,B96 B98

# value_count()--Must be used for a catagorical features only.

In [92]:
# Treating NaN as a new catagory
df['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [93]:
df['Cabin_new']=df['Cabin'].fillna('misiing')

In [94]:
df['Cabin_new'].value_counts()

misiing        687
C23 C25 C27      4
G6               4
B96 B98          4
C22 C26          3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin_new, Length: 148, dtype: int64

# Detecting Outliers

In [95]:
tips_df=sns.load_dataset('tips')

In [96]:
tips_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [98]:
def iqr_func(data):
    q1=np.percentile(data,25,interpolation='midpoint')
    q2=np.percentile(data,50,interpolation='midpoint')
    
    q3=np.percentile(data,75,interpolation='midpoint')
    iqr=q3-q1
    lo=q1-(1.5*iqr)
    up=q3+(1.5*iqr)
    outlier=[]
    for x in data:
        if((x>up) or (x<lo)):
            outlier.append(x)
    print('outlier in the dataset are:',outlier)
iqr_func(tips_df['total_bill'])

outlier in the dataset are: [48.27, 44.3, 41.19, 48.17, 50.81, 45.35, 40.55, 43.11, 48.33]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_21748\1748945567.py:2: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  q1=np.percentile(data,25,interpolation='midpoint')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21748\1748945567.py:3: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  q2=np.percentile(data,50,interpolation='midpoint')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_21748\1748945567.py:5: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.
Users of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)
  q3=np.percentile(data,75,interpolation='midpoint')

In [100]:
# Z score method for detecting outlier
def norm_fun(data):
    outlier=[]
    mean=np.mean(data)
    std=np.std(data)
    for x in data:
        z=(x-mean)/std
        if z>3 or z<-3:
            outlier.append(x)
            
    print('outlier of the dataset are:',outlier)
norm_fun(tips_df['total_bill'])

outlier of the dataset are: [48.27, 48.17, 50.81, 48.33]

# Feature Scaling

In [101]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin,Cabin_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B96 B98,misiing
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C85,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,B96 B98,misiing
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C123,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,B96 B98,misiing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,B96 B98,misiing
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B42,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,80.0,1,2,W./C. 6607,23.4500,NaN,S,B96 B98,misiing
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C148,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,B96 B98,misiing

# Maximum absolute scaling

In [103]:
df=pd.read_csv('healthcare_data.csv')

In [104]:
df

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [106]:
from sklearn.preprocessing import MaxAbsScaler
mas=MaxAbsScaler() #instantiating the class

columns=['radius_mean','texture_mean','perimeter_mean','area_mean','smoothness_mean']
mas.fit_transform(df[columns]) # fit and transform

# mas.fit(df[column])
# mas.transform(df[column])

# .fit_transform
# .fit: Calculation : maximum absolute value
# .transform: transform or apply the calculated value on all columns

array([[0.63998577, 0.26425662, 0.65145889, 0.4002399 , 0.7246022 ],
       [0.73176805, 0.45239308, 0.70503979, 0.53018792, 0.51860465],
       [0.70046247, 0.54098778, 0.68965517, 0.4810076 , 0.67074663],
       ...,
       [0.59053718, 0.71486762, 0.57453581, 0.34310276, 0.51744186],
       [0.73283529, 0.74669043, 0.74323607, 0.50579768, 0.72093023],
       [0.27605834, 0.62474542, 0.25421751, 0.07237105, 0.32209302]])

In [111]:
df=pd.read_csv('healthcare_data.csv')

In [123]:
# min max scaler
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler() #instantiating the class

data=[[-1,2],[-0.5,6],[0,10],[1,18]]
mms.fit_transform(data)

array([[0.  , 0.  ],
       [0.25, 0.25],
       [0.5 , 0.5 ],
       [1.  , 1.  ]])

In [124]:
# Standardization (most commonly used)
# the values are btw -3 to 3
from sklearn.preprocessing import StandardScaler
ss=StandardScaler() #instantiating the class

data=[[-1,2],[-0.5,6],[0,10],[1,18]]
ss.fit_transform(data)

array([[-1.18321596, -1.18321596],
       [-0.50709255, -0.50709255],
       [ 0.16903085,  0.16903085],
       [ 1.52127766,  1.52127766]])

In [125]:
# Normalization (x-xmean)/range
# prone to outlier effect
# we did not instantiate as a object
# it does not use fit_transform
from sklearn.preprocessing import normalize
data=[[-1,2],[-0.5,6],[0,10],[1,18]]
normalize(data)

array([[-0.4472136 ,  0.89442719],
       [-0.08304548,  0.99654576],
       [ 0.        ,  1.        ],
       [ 0.05547002,  0.99846035]])

In [127]:
# Robust scaling (most of the features are highly skewed use robust scaler)
from sklearn.preprocessing import RobustScaler
data=[[-1,2],[-0.5,6],[0,10],[1,18]]
rs=RobustScaler()
rs.fit_transform (data)

array([[-0.85714286, -0.85714286],
       [-0.28571429, -0.28571429],
       [ 0.28571429,  0.28571429],
       [ 1.42857143,  1.42857143]])

# Encoding the catagorical Variables

In [128]:
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [129]:
df['diagnosis'].value_counts()

B    357
M    212
Name: diagnosis, dtype: int64

#### it creates a colums for each class of that feature. These columns are 
 filled with 0 and 1.
    * This is exactly what onehotencoding also does.
    * pd.get_dummies(df,column=['f,'g','h'])

In [130]:
 pd.get_dummies(df['diagnosis'])

     B  M
0    0  1
1    0  1
2    0  1
3    0  1
4    0  1
..  .. ..
564  0  1
565  0  1
566  0  1
567  0  1
568  1  0

[569 rows x 2 columns]

In [131]:
df=pd.read_csv('train.csv')

In [133]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [134]:
df['Cabin']=df['Cabin'].fillna('missing')

In [135]:
df['Cabin'].isnull().sum()

0

In [136]:
df.Cabin

0      missing
1          C85
2      missing
3         C123
4      missing
        ...
886    missing
887        B42
888    missing
889       C148
890    missing
Name: Cabin, Length: 891, dtype: object

In [137]:
df.Cabin.values

array(['missing', 'C85', 'missing', 'C123', 'missing', 'missing', 'E46',
       'missing', 'missing', 'missing', 'G6', 'C103', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'D56', 'missing', 'A6', 'missing', 'missing',
       'missing', 'C23 C25 C27', 'missing', 'missing', 'missing', 'B78',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'D33', 'missing', 'B30', 'C52', 'missing',
       'missing', 'missing', 'missing', 'missing', 'B28', 'C83',
       'missing', 'missing', 'missing', 'F33', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'F G73', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'C23 C25 C27', 'missing', 'missing', 'missing', 'E31',
       'missing', 'missing', 'missing', 'A5', 'D10 D12', 'missing',
       'missing', 'missing', 'missing', 'D26', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'C110',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'B58 B60', 'missing', 'missing', 'missing', 'missing',
       'E101', 'D26', 'missing', 'missing', 'missing', 'F E69', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'D47', 'C123', 'missing', 'B86', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'F2',
       'missing', 'missing', 'C2', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'E33',
       'missing', 'missing', 'missing', 'B19', 'missing', 'missing',
       'missing', 'A7', 'missing', 'missing', 'C49', 'missing', 'missing',
       'missing', 'missing', 'missing', 'F4', 'missing', 'A32', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'F2', 'B4', 'B80', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'G6',
       'missing', 'missing', 'missing', 'A31', 'missing', 'missing',
       'missing', 'missing', 'missing', 'D36', 'missing', 'missing',
       'D15', 'missing', 'missing', 'missing', 'missing', 'missing',
       'C93', 'missing', 'missing', 'missing', 'missing', 'missing',
       'C83', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'C78', 'missing', 'missing',
       'D35', 'missing', 'missing', 'G6', 'C87', 'missing', 'missing',
       'missing', 'missing', 'B77', 'missing', 'missing', 'missing',
       'missing', 'E67', 'B94', 'missing', 'missing', 'missing',
       'missing', 'C125', 'C99', 'missing', 'missing', 'missing', 'C118',
       'missing', 'D7', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'A19', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'B49', 'D',
       'missing', 'missing', 'missing', 'missing', 'C22 C26', 'C106',
       'B58 B60', 'missing', 'missing', 'missing', 'E101', 'missing',
       'C22 C26', 'missing', 'C65', 'missing', 'E36', 'C54',
       'B57 B59 B63 B66', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'C7', 'E34', 'missing', 'missing', 'missing',
       'missing', 'missing', 'C32', 'missing', 'D', 'missing', 'B18',
       'missing', 'C124', 'C91', 'missing', 'missing', 'missing', 'C2',
       'E40', 'missing', 'T', 'F2', 'C23 C25 C27', 'missing', 'missing',
       'missing', 'F33', 'missing', 'missing', 'missing', 'missing',
       'missing', 'C128', 'missing', 'missing', 'missing', 'missing',
       'E33', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'D37', 'missing',
       'missing', 'B35', 'E50', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'C82', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'B96 B98', 'missing',
       'missing', 'D36', 'G6', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'C78', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'E10', 'C52', 'missing', 'missing', 'missing', 'E44', 'B96 B98',
       'missing', 'missing', 'C23 C25 C27', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'A34', 'missing',
       'missing', 'missing', 'C104', 'missing', 'missing', 'C111', 'C92',
       'missing', 'missing', 'E38', 'D21', 'missing', 'missing', 'E12',
       'missing', 'E63', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'D', 'missing', 'A14', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'B49', 'missing',
       'C93', 'B37', 'missing', 'missing', 'missing', 'missing', 'C30',
       'missing', 'missing', 'missing', 'D20', 'missing', 'C22 C26',
       'missing', 'missing', 'missing', 'missing', 'missing', 'B79',
       'C65', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'E25', 'missing', 'missing', 'D46', 'F33', 'missing',
       'missing', 'missing', 'B73', 'missing', 'missing', 'B18',
       'missing', 'missing', 'missing', 'C95', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'B38', 'missing', 'missing', 'B39', 'B22', 'missing', 'missing',
       'missing', 'C86', 'missing', 'missing', 'missing', 'missing',
       'missing', 'C70', 'missing', 'missing', 'missing', 'missing',
       'missing', 'A16', 'missing', 'E67', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'C101', 'E25',
       'missing', 'missing', 'missing', 'missing', 'E44', 'missing',
       'missing', 'missing', 'C68', 'missing', 'A10', 'missing', 'E68',
       'missing', 'B41', 'missing', 'missing', 'missing', 'D20',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'A20', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'C125',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'F4', 'missing', 'missing', 'D19', 'missing',
       'missing', 'missing', 'D50', 'missing', 'D9', 'missing', 'missing',
       'A23', 'missing', 'B50', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'B35',
       'missing', 'missing', 'missing', 'D33', 'missing', 'A26',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'D48',
       'missing', 'missing', 'E58', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'C126', 'missing', 'B71',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'B51 B53 B55', 'missing', 'D49', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'B5', 'B20',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'C68', 'F G63', 'C62 C64', 'E24', 'missing', 'missing',
       'missing', 'missing', 'missing', 'E24', 'missing', 'missing',
       'C90', 'C124', 'C126', 'missing', 'missing', 'F G73', 'C45',
       'E101', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'E8', 'missing', 'missing', 'missing', 'missing',
       'missing', 'B5', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'B101', 'missing', 'missing', 'D45', 'C46',
       'B57 B59 B63 B66', 'missing', 'missing', 'B22', 'missing',
       'missing', 'D30', 'missing', 'missing', 'E121', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'B77', 'missing', 'missing', 'missing', 'B96 B98', 'missing',
       'D11', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'E77', 'missing', 'missing', 'missing', 'F38',
       'missing', 'missing', 'B3', 'missing', 'B20', 'D6', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'B82 B84',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'D17', 'missing', 'missing', 'missing', 'missing', 'missing',
       'B96 B98', 'missing', 'missing', 'missing', 'A36', 'missing',
       'missing', 'E8', 'missing', 'missing', 'missing', 'missing',
       'missing', 'B102', 'missing', 'missing', 'missing', 'missing',
       'B69', 'missing', 'missing', 'E121', 'missing', 'missing',
       'missing', 'missing', 'missing', 'B28', 'missing', 'missing',
       'missing', 'missing', 'missing', 'E49', 'missing', 'missing',
       'missing', 'C47', 'missing', 'missing', 'missing', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'C92',
       'missing', 'missing', 'missing', 'D28', 'missing', 'missing',
       'missing', 'E17', 'missing', 'missing', 'missing', 'missing',
       'D17', 'missing', 'missing', 'missing', 'missing', 'A24',
       'missing', 'missing', 'missing', 'D35', 'B51 B53 B55', 'missing',
       'missing', 'missing', 'missing', 'missing', 'missing', 'C50',
       'missing', 'missing', 'missing', 'missing', 'missing', 'missing',
       'missing', 'B42', 'missing', 'C148', 'missing'], dtype=object)

In [138]:
df.Cabin.values.reshape(-1,1)

array([['missing'],
       ['C85'],
       ['missing'],
       ['C123'],
       ['missing'],
       ['missing'],
       ['E46'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['G6'],
       ['C103'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D56'],
       ['missing'],
       ['A6'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C23 C25 C27'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B78'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D33'],
       ['missing'],
       ['B30'],
       ['C52'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B28'],
       ['C83'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F33'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F G73'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C23 C25 C27'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E31'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A5'],
       ['D10 D12'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D26'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C110'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B58 B60'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E101'],
       ['D26'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F E69'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D47'],
       ['C123'],
       ['missing'],
       ['B86'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F2'],
       ['missing'],
       ['missing'],
       ['C2'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E33'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B19'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A7'],
       ['missing'],
       ['missing'],
       ['C49'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F4'],
       ['missing'],
       ['A32'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F2'],
       ['B4'],
       ['B80'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['G6'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A31'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D36'],
       ['missing'],
       ['missing'],
       ['D15'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C93'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C83'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C78'],
       ['missing'],
       ['missing'],
       ['D35'],
       ['missing'],
       ['missing'],
       ['G6'],
       ['C87'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B77'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E67'],
       ['B94'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C125'],
       ['C99'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C118'],
       ['missing'],
       ['D7'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A19'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B49'],
       ['D'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C22 C26'],
       ['C106'],
       ['B58 B60'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E101'],
       ['missing'],
       ['C22 C26'],
       ['missing'],
       ['C65'],
       ['missing'],
       ['E36'],
       ['C54'],
       ['B57 B59 B63 B66'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C7'],
       ['E34'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C32'],
       ['missing'],
       ['D'],
       ['missing'],
       ['B18'],
       ['missing'],
       ['C124'],
       ['C91'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C2'],
       ['E40'],
       ['missing'],
       ['T'],
       ['F2'],
       ['C23 C25 C27'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F33'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C128'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E33'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D37'],
       ['missing'],
       ['missing'],
       ['B35'],
       ['E50'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C82'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B96 B98'],
       ['missing'],
       ['missing'],
       ['D36'],
       ['G6'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C78'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E10'],
       ['C52'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E44'],
       ['B96 B98'],
       ['missing'],
       ['missing'],
       ['C23 C25 C27'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A34'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C104'],
       ['missing'],
       ['missing'],
       ['C111'],
       ['C92'],
       ['missing'],
       ['missing'],
       ['E38'],
       ['D21'],
       ['missing'],
       ['missing'],
       ['E12'],
       ['missing'],
       ['E63'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D'],
       ['missing'],
       ['A14'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B49'],
       ['missing'],
       ['C93'],
       ['B37'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C30'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D20'],
       ['missing'],
       ['C22 C26'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B79'],
       ['C65'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E25'],
       ['missing'],
       ['missing'],
       ['D46'],
       ['F33'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B73'],
       ['missing'],
       ['missing'],
       ['B18'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C95'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B38'],
       ['missing'],
       ['missing'],
       ['B39'],
       ['B22'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C86'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C70'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A16'],
       ['missing'],
       ['E67'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C101'],
       ['E25'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E44'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C68'],
       ['missing'],
       ['A10'],
       ['missing'],
       ['E68'],
       ['missing'],
       ['B41'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D20'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A20'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C125'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F4'],
       ['missing'],
       ['missing'],
       ['D19'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D50'],
       ['missing'],
       ['D9'],
       ['missing'],
       ['missing'],
       ['A23'],
       ['missing'],
       ['B50'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B35'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D33'],
       ['missing'],
       ['A26'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D48'],
       ['missing'],
       ['missing'],
       ['E58'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C126'],
       ['missing'],
       ['B71'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B51 B53 B55'],
       ['missing'],
       ['D49'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B5'],
       ['B20'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C68'],
       ['F G63'],
       ['C62 C64'],
       ['E24'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E24'],
       ['missing'],
       ['missing'],
       ['C90'],
       ['C124'],
       ['C126'],
       ['missing'],
       ['missing'],
       ['F G73'],
       ['C45'],
       ['E101'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E8'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B5'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B101'],
       ['missing'],
       ['missing'],
       ['D45'],
       ['C46'],
       ['B57 B59 B63 B66'],
       ['missing'],
       ['missing'],
       ['B22'],
       ['missing'],
       ['missing'],
       ['D30'],
       ['missing'],
       ['missing'],
       ['E121'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B77'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B96 B98'],
       ['missing'],
       ['D11'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E77'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['F38'],
       ['missing'],
       ['missing'],
       ['B3'],
       ['missing'],
       ['B20'],
       ['D6'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B82 B84'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D17'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B96 B98'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A36'],
       ['missing'],
       ['missing'],
       ['E8'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B102'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B69'],
       ['missing'],
       ['missing'],
       ['E121'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B28'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E49'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C47'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C92'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D28'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['E17'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D17'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['A24'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['D35'],
       ['B51 B53 B55'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['C50'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['missing'],
       ['B42'],
       ['missing'],
       ['C148'],
       ['missing']], dtype=object)

In [140]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder() 
final=ohe.fit_transform(df.Cabin.values.reshape(-1,1))
final

<891x148 sparse matrix of type '<class 'numpy.float64'>'
	with 891 stored elements in Compressed Sparse Row format>

In [141]:
#using OneHotEncoding
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder() 
final=ohe.fit_transform(df.Cabin.values.reshape(-1,1)).toarray()
final

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [144]:
# Adding the array to the original dataframe
df['No']=final[:,0]
df['Yes']=final[:,1]
df['Missing']=final[:,2]
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes,Missing
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,missing,S,0.0,0.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0,0.0,0.0

In [145]:
# use label encoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le_Embarked=le.fit_transform(df['Embarked'])
le_Embarked

array([2, 0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2,
       1, 2, 2, 2, 0, 2, 1, 2, 0, 0, 1, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0,
       1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 3, 2, 2, 0, 0,
       2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
       2, 0, 2, 2, 0, 2, 1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 1, 2, 0, 2, 0, 2,
       2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2,
       2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 0, 0, 1, 2,
       1, 2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 0, 2, 2, 2, 2, 1, 0, 2, 2, 0, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1,
       2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 1, 2, 2, 2,
       1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 0,
       2, 2, 2, 1, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 1, 1, 2, 1, 2, 2, 0, 0,
       0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 1, 2, 2, 0, 2, 2, 2, 0,
       1, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       0, 2, 0, 2, 2, 2, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 1, 0, 0, 2, 2, 0,
       2, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2,
       2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 1, 2, 2,
       2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       0, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 1, 1, 2, 2, 0,
       2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 0, 0, 0, 1, 2, 2,
       2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2,
       0, 2, 1, 0, 2, 2, 0, 0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2,
       2, 1, 2, 2, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 1,
       2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 1, 1, 2, 2,
       2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 2, 2, 1, 2, 2, 0, 2, 2, 2, 2, 2,
       2, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 0,
       2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 0,
       2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 1, 0, 2, 0, 2, 0, 1,
       2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 1, 2,
       2, 2, 2, 0, 2, 2, 1, 2, 1, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 0, 1, 2,
       2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 1, 3, 0, 2, 0, 2, 2, 0,
       2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2,
       0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0,
       2, 2, 2, 2, 2, 1, 2, 2, 2, 0, 1])

In [147]:
df['le_Embarked']=le_Embarked

In [148]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes,Missing,le_Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,missing,S,0.0,0.0,0.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0,0.0,0.0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,missing,S,0.0,0.0,0.0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0,0.0,0.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,missing,S,0.0,0.0,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,missing,S,0.0,0.0,0.0,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.0,0.0,0.0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,missing,S,0.0,0.0,0.0,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.0,0.0,0.0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,missing,Q,0.0,0.0,0.0,1

In [149]:
df[['le_Embarked','Embarked']]

     le_Embarked Embarked
0              2        S
1              0        C
2              2        S
3              2        S
4              2        S
..           ...      ...
886            2        S
887            2        S
888            2        S
889            0        C
890            1        Q

[891 rows x 2 columns]